# RestAssuredFramework

./: pom.xml
src/main/java/Report/: ExtentReportManager.java  Setup.java
src/main/java/utils/: DateTime.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java
src/test/java/airlines/: AirlineAPIs.java  BaseClass.java  Payloads.java
src/test/java/airlines/pojos/: Airline.java
src/test/resources/QA/: AirlinesApiData.json
